<!-- wishes.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form with Light Button</title>
    <style>
        html {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: linear-gradient(#141e30, #2a6c56);
        }

        .login-box {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            padding: 40px;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, 0.5);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
            border-radius: 10px;
        }

        .login-box h2 {
            margin: 0 0 30px;
            padding: 0;
            color: #fff;
            text-align: center;
        }

        .login-box .user-box {
            position: relative;
        }

        .login-box .user-box input {
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            margin-bottom: 30px;
            outline: none;
            background: transparent;
        }

        .login-box .user-box label {
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            pointer-events: none;
            transition: 0.5s;
        }

        .login-box .user-box input:focus~label,
        .login-box .user-box input:valid~label {
            top: -20px;
            left: 0;
            color: #03f484;
            font-size: 12px;
        }

        .login-box form a {
            position: relative;
            display: inline-block;
            padding: 10px 20px;
            color: #03f484;
            font-size: 16px;
            text-decoration: none;
            text-transform: uppercase;
            overflow: hidden;
            transition: 0.5s;
            margin-top: 40px;
            letter-spacing: 4px;
        }

        .login-box a:hover {
            background: #03f484;
            color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px #03f484, 0 0 25px #03f484, 0 0 50px #03f484, 0 0 100px #03f484;
        }

        .login-box a span {
            position: absolute;
            display: block;
        }

        .login-box a span:nth-child(1) {
            top: 0;
            left: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, #03f484);
            animation: btn-anim1 1s linear infinite;
        }

        @keyframes btn-anim1 {
            0% {
                left: -100%;
            }
            50%,
            100% {
                left: 100%;
            }
        }

        .login-box a span:nth-child(2) {
            top: -100%;
            right: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(180deg, transparent, #03f484);
            animation: btn-anim2 1s linear infinite;
            animation-delay: 0.25s;
        }

        @keyframes btn-anim2 {
            0% {
                top: -100%;
            }
            50%,
            100% {
                top: 100%;
            }
        }

        .login-box a span:nth-child(3) {
            bottom: 0;
            right: 100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(270deg, transparent, #03f484);
            animation: btn-anim3 1s linear infinite;
            animation-delay: 0.5s;
        }

        @keyframes btn-anim3 {
            0% {
                right: -100%;
            }
            50%,
            100% {
                right: 100%;
            }
        }


        .login-box a span:nth-child(4) {
            bottom: -100%;
            left: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(360deg, transparent, #03f484);
            animation: btn-anim4 1s linear infinite;
            animation-delay: 0.75s;
        }

        @keyframes btn-anim4 {
            0% {
                bottom: -100%;
            }
            50%,
            100% {
                bottom: 100%;
            }
        }

        .login-box {
            text-align: center; /* Center align the content within login-box */
        }

        .user-box {
            margin: 20px 0; /* Add some spacing between the input and button */
        }

        a {
            display: inline-block; /* Make the anchor element a block-level element */
            padding: 10px 20px; /* Add padding to create a button-like appearance */
            background-color: #419e8b; /* 239c84 Background color for the button */
            color: #fff; /* Text color for the button */
            text-decoration: none; /* Remove underline from the link */
            border-radius: 5px; /* Add rounded corners to the button */
        }
        body {
            font-family: 'Irish Grover', cursive;
        }

        h1 {
            padding: 0px;
            margin: 40px;
            text-align: center;
            color: white;
            font-size: 50px;
            line-height: 60px;
            text-shadow: 0px 15px 5px rgba(0, 0, 0, .2);
            animation: sec 2s infinite;
        }

        h1 span {
            font-size: 70px;
            animation: sec 2s infinite;
        }

        @keyframes rotate {
            0% {
                transform: scale(1.1) rotate(0deg);
            }
            100% {
                transform: scale(1.1) rotate(360deg);
            }
        }

        @keyframes animate {
            0% {
                transform: rotate(20deg);
                box-shadow: 0 0 30px rgb(255, 255, 0);
            }
            25% {
                transform: rotate(10deg);
            }
            50% {
                transform: rotate(5deg);
            }
            75% {
                transform: rotate(15deg);
                box-shadow: 0 0 30px rgb(255, 255, 0);
            }
            100% {
                transform: rotate(20deg);
            }
        }

        @keyframes sec {
            0% {
                color: orange;
            }
            10% {
                color: red;
            }
            20% {
                color: rgb(212, 66, 66);
                letter-spacing: 2px;
            }
            30% {
                color: lime;
            }
            40% {
                color: green;
            }
            50% {
                color: blue;
                letter-spacing: 5px;
            }
            60% {
                color: magenta;
            }
            70% {
                color: maroon;
            }
            80% {
                color: rgb(0, 140, 255);
                letter-spacing: 2px;
            }
            90% {
                color: bisque;
            }
            100% {
                color: yellow;
                letter-spacing: 0px;
            }
        }

    </style>
</head>

<body>
    <div class="container">
        <h1> Happy Diwali 2023</h1>
     </div>
    <div class="login-box">
        <h2> Diwali Wishes </h2>
        <form action="">
            <div class="user-box">
                <input type="text" id="name" required>
                <label for="name"> Enter your name </label>
            </div>
            <a href="javascript:void(0);" onclick="submitName()">
                <span></span>
                <span></span>
                <span></span>
                <span></span> Submit

            </a>
        </form>
    </div>

    <script src="script.js"></script>
    <!-- Add this span in both index.html and wishes.html -->
</body>

</html>
<!-- index.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <canvas id="Canvas"></canvas>
    <script src="app.js"></script>
</body>

</html>

